// This is just an example,
// so you can safely delete all default props below

export default {
  tapToScan: 'Tap to Scan',
  success: 'Action was successful',
  recyclingHistory: 'Recycling History',
  // Login
  login: 'log in',
  signUp: 'sign up',
  register: 'register',
  email: 'email',
  username: 'username',
  password: 'password',
  minCharactersErr: 'Password must be at least 8 characters',
  noNumberErr: 'Password must contain a number',
  noUppercaseErr: 'Password must contain at least one uppercase letter',
  invalidEmail: 'Please enter a valid email address',
  emptyField: 'Please type something',
  recycleFact: 'DID YOU KNOW... just one recycled plastic bottle can save enough energy to power a bulb for 3 hours',
  // home
  pointsBalance: 'points balance',
  cashBalance: 'cash balance',
  spendPoints: 'spend points',
  withdrawBalance: 'withdraw balance',
  points: 'points',
  bottles: 'bottles',
  cans: 'cans',
  // recycle
  finish: 'finish',
  scanReturnPoint: 'scan return point',
  recyclePointScanned: 'return point scanned',
  invalidCode: 'something went wrong',
  itemScanned: 'item scanned',
  addItemToBin: 'add item to bin',
  scanYourItem: 'scan your item',
  scanAnotherItem: 'scan another item',
  scanFail: 'scan fail',
  scanFailMessage: 'scan failed because the item has already been scanned',
  // settings
  account: 'account',
  yourRewards: 'your rewards',
  about: 'about',
  termsConditions: 'terms & conditions',
  privacyPolicy: 'privacy policy',
  logOut: 'log out',
  help: 'help',
  // nav
  home: 'home',
  marketPlace: 'market place',
  findAReturnPoint: 'find a return point',
  settings: 'settings',
};
